<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.testdevlab.notesapp.ui.list.NoteListFragment" />

    <fragment
        android:id="@+id/navigation_create_note"
        android:name="com.testdevlab.notesapp.ui.create.CreateNoteFragment" />

    <fragment
        android:id="@+id/navigation_view_note"
        android:name="com.testdevlab.notesapp.ui.ViewNoteFragment" />

</navigation>
